*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
container-produtos{
    background-color: #d6700f;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    position: relative;
    background-image: linear-gradient(
        135deg,
        #ff790486,
        #e17f0e
    );
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.cards .container{
    border-radius: 20px 20px 0px 0px;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.card .container img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0px 0px;
}
.cards .container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container{
    background-image: linear-gradient(
        135deg,
        #e8e8f5,
        #dd5d1347
    );
}
.card2>.container{
    background-image: linear-gradient(
        135deg,
        #e8e8f5,
        #dd5d1347
    );
}
.card3>.container{
    background-image: linear-gradient(
        135deg,
        #e8e8f5,
        #dd5d1347
    );
}
.cards .details{
    padding: 20px 10px;
}
.cards .details>h2{
    color: #2e2b2b;
    margin: 10px 0 15px 0;
    text-align: center;
}
.cards .details>p{
    color: #a0a0a0;
    line-height: 30px;
    font-weight: 400;
}